; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
debug_tool = cmsis-dap
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF32_ENABLE_SPIFFS=1

lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESP32-audioI2S@^2.0.7
	; links2004/WebSockets@^2.4.1
	gilmaimon/ArduinoWebsockets@^0.5.3
	me-no-dev/AsyncTCP @ ^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	Bodmer/TFT_eSPI@^2.3.70
	ESP32Servo
	olikraus/U8g2@^2.36.2


