; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
; 指定平台为 espressif32，esp32-s3 属于这个平台
platform = espressif32
; 修改为适用于 ESP32-S3 的开发板型号，这里假设使用的是 ESP32-S3 对应的板子，你可以根据实际情况修改
board = featheresp32
; 调试工具
debug_tool = cmsis-dap
; 开发框架使用 Arduino
framework = arduino
; 串口监视器的波特率
monitor_speed = 115200
; 可以根据需要启用分区表配置，如果需要使用大应用分区表可以取消注释
board_build.partitions = huge_app.csv

; 构建标志，可以根据需要取消注释来启用 SPIFFS
; build_flags = 
;   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF32_ENABLE_SPIFFS=1
; 如果使用特定的分区表可以取消注释
; board_build.partitions = default_8MB.csv
; 使用 SPIFFS 文件系统
board_build.filesystem = spiffs

; 项目依赖的库
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    esphome/ESP32-audioI2S@^2.0.7
    ; links2004/WebSockets@^2.4.1
    gilmaimon/ArduinoWebsockets@^0.5.3
    me-no-dev/AsyncTCP @ ^1.1.1
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    Bodmer/TFT_eSPI@^2.3.70
    ESP32Servo
    olikraus/U8g2@^2.36.2